{
    "AppSettings": {
      "PatternDefinition": "m.txt",
      "GitUserName": "FirstName.LastName",
      "GitUserEmail": "FirstName.LastName@email.com",
      "GitDirectory": "C:\\Users\\UserName\\GitProject\\",
      "PartialPatternSize": "10",
      "FullPatternSize": "50"
    }
}
  